---

- include_vars: vars.yml
- include: install.yml
- include: users.yml
- include: monitor.yml
- include: logrotate.yml
- include: nginx.yml
- include: awslogs.yml
- include: netdata.yml
- include: sshd.yml
